# Mealplan-mvc

./: LICENSE  MP.sln  Mealplan.sln  README.md
HealthyEating/: HealthyEating.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HealthyEating/Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  IngredientsController.cs  ManageController.cs  MenusController.cs  RecipesController.cs
HealthyEating/Data/: ApplicationDbContext.cs  DbInitializer.cs
HealthyEating/Docs/: Migrations.txt
HealthyEating/Extensions/: EmailSenderExtensions.cs  HtmlExtensions.cs  UrlHelperExtensions.cs
HealthyEating/Migrations/: 20180430062920_Init.Designer.cs  20180430062920_Init.cs  20180430110000_USERIDSTR.Designer.cs  20180430110000_USERIDSTR.cs  20180507215033_something.Designer.cs  20180507215033_something.cs  20180523123042_RecipeType.Designer.cs  20180523123042_RecipeType.cs  ApplicationDbContextModelSnapshot.cs
HealthyEating/Models/: ApplicationUser.cs  BioData.cs  ErrorViewModel.cs  Ingredient.cs  Menu.cs  MenuChoice.cs  Recipe.cs  RecipeIngredients.cs  RecipeRating.cs  RecipeType.cs
HealthyEating/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HealthyEating/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HealthyEating/Models/MealViewModels/: AssignedIngredients.cs  AssignedRecipes.cs  AssignedType.cs  MenuIndexData.cs  RecipeCounter.cs
HealthyEating/Services/: EmailSender.cs  IEmailSender.cs
HealthyEating/Views/: _ViewImports.cshtml
HealthyEating/Views/Account/: Login.cshtml  Register.cshtml
HealthyEating/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyEating/Views/Home/: About.cshtml  Index.cshtml
HealthyEating/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyEating/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HealthyEating/Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
Mealplan/: Mealplan.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Mealplan/Controllers/: AccountController.cs  BiodatasController.cs  HomeController.cs  ManageController.cs  ReciperatningsController.cs  RecipesController.cs
Mealplan/Data/: ApplicationDbContext.cs
Mealplan/Docs/: Migrations.txt
Mealplan/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Mealplan/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mealplan/Services/: EmailSender.cs  IEmailSender.cs
Mealplan/Views/: _ViewImports.cshtml
(+77 files in other folders)
